{
  "name": "curso-nodejs-blog",
  "version": "1.0.0",
  "description": "Blog criado durante meus estudos de node.js, seguindo a playlist \"Curso de Node.js\" do canal \"Victor Lima - Guia do Programador\"",
  "main": "blogapp/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node blogapp/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KeftonDavid/curso-nodejs-blog.git"
  },
  "author": "KeftonDavid",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KeftonDavid/curso-nodejs-blog/issues"
  },
  "homepage": "https://github.com/KeftonDavid/curso-nodejs-blog#readme"
}
